<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.:: Practica 1 ::.</title>
</head>
<body>
    <wc-badge></wc-badge>
    <wc-card></wc-card>
    <wc-dynamic role="JMZ" active></wc-dynamic>
    <wc-dynamic role="JMZ"></wc-dynamic>
    <wc-button type="danger">Danger gakusei</wc-button>
    <wc-button type="primary">Primary gakusei</wc-button>
    <wc-button>Default gakusei</wc-button>
    <wc-template>
        <div slot="header">Header content</div>
        <div>Main content</div>
        <div slot="footer">Footer content</div>
    </wc-template>
    <script type="module" src="./components/index.js"></script>
</body>
</html>
